.container{

    display: grid;
    width: 250px;
    height: 320px;
    background-color:red;
    margin: auto;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 5px;
    justify-items: center;
    border-radius: 10px;
    padding: 10px;
   border: 3px solid rgb(7, 7, 7);
   box-shadow: 4px 4px 13px rgb(54, 54, 54);


}

header{

    text-align: center;
}

.item{
     
    width: 55px;
    background-color:rgb(250, 219, 179);
    height: 40px;
    border-radius: 10px;
    /* justify-self: center; */
    font-weight:bolder;
    font-size:22px;
    border: 3px solid black;
    
}

#item1{

    grid-column-start: 1;
    grid-column-end: 5;
    width:230px;
    height: 50px;
    border: 3px solid black;
    font-size: 20px;
background-color: rgb(253, 245, 235);
    /* position: relative; */
    
    
}

.main_container{

    background-color:rgb(167, 166, 166);
    width: 350px;
    height: 440px;
    margin: auto;
    position: relative;
    top: 100px;
    border: 3px solid black;
    border-radius: 8px;
}

.item:hover{

    background-color:rgb(250, 250, 50);
   
}

body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:white;
}
h1{
    text-decoration:underline;
}
